{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "snowbot",
	"main": "./src/index.ts",
	"compatibility_date": "2025-10-08",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"kv_namespaces": [
	    {
			"binding": "SNOW_LOCATIONS",
			"id": "7d99e42f1a8d40178c85a45905c70a64",
			"remote": true
		}
	]
}
